testPostgresDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
testPostgresDB.dataSource.user=postgres
testPostgresDB.dataSource.password=mysecretpassword
testPostgresDB.dataSource.portNumber=35433
testPostgresDB.dataSource.serverName=localhost
